{
  "name": "infocutter-automation-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server that exposes the Infocutter app's debug automation bridge (127.0.0.1) as Playwright-style tools.",
  "bin": {
    "infocutter-automation-mcp": "index.mjs"
  },
  "scripts": {
    "start": "node index.mjs",
    "smoke": "node smoke.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
